{
    "name": "postfixadmin/postfixadmin",
    "description": "web based administration interface for Postfix mail servers",
    "type": "project",
    "license": "GPL-2.0",
    "scripts": {
        "check-format": "php-cs-fixer fix --ansi --dry-run --diff",
        "format": "php-cs-fixer fix --ansi",
        "lint": "@php ./vendor/bin/parallel-lint --exclude vendor/ .",
        "test": "@php ./vendor/bin/phpunit tests/"
    },
    "require": {
        "php": ">=5.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.7",
        "vimeo/psalm":"^1.0",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "phpunit/phpunit": "^5.7",
        "zendframework/zendframework1": "^1.12.0"
    }

}
